<!DOCTYPE html> 

<html> 

<head> 

<title>sjukfranvaro</title> 

</head> 

<body> 


<h1>Sjukfrånvaro</h1> 

<h3>Rutin för sjukanmälan:</h3> 
<p>Alla sjukanmälningar sker till antingen </p>

<ul>
<li>Via progress</li>


<li>Teknikprogrammet samt Naturprogrammet årskurs 3: weronica.gustafsson@innovationsgymnasiet.se </li>

<li>Naturprogrammet årskurs 1 & 2 samt samhällsprogrammet:
anton.karlsson@innovationsgymnasiet.se</li>
</ul>

<p><u>Där du lämnar följande information:</u></p>

<ul>

<li>Elevens förnamn, efternamn och klass</li>

<li>Anledningen till sjukdom</li>

</ul>

<p>______________________________________________________________</p>

<ul>

<li>Sjukanmälningar ska ske innan kl. 08:30 varje dag eleven är sjuk.</li>

<li>Omyndiga elever ska sjukanmälas av vårdnadshavare.</li>

<li>Om sjukdom överstiger 5 dagar behöver vi få in ett sjukintyg.</li>

<li>Om en elev går hem under skoldagen pga. sjukdom måste det anmälas till skolan.</li>

<li>Vid aktivitet utanför skolan, måste sjukdom anmälas till skolan.</li>

</ul>

<h4>Ogiltig frånvaro/oanmäld frånvaro </h4>

<p>All oanmäld frånvaro betraktar skolan som ogiltig. Systematisk eller upprepad oanmäld frånvaro är skolan skyldig att anmäla till CSN. Oanmäld frånvaro som skett vid upprepade tillfällen och som uppgår till fyra timmar eller mer under en månad ska skolan rapportera till CSN. Detta kan i sin tur leda till att CSN fattar beslut om att stoppa utbetalningen av studiebidraget.</p>

<h4>Giltig frånvaro/anmäld frånvaro</h4>

<p>Skolan kontaktar eleven och/eller vårdnadshavare om den giltiga frånvaron är så pass stor att den påverkar studierna, eller om det finns skäl att tro att frånvaron inte är berättigad. Vid hög giltig frånvaro kopplas skolans elevhälsoteam in och eleven kan komma att behöva lämna läkarintyg. Om så inte sker kan den anmälda frånvaron räknas som ogiltig och rätten till studiemedel upphöra.</p>

<p><u>Nedan följer exempel på vad som kan betraktas som giltig frånvaro</u></p>
<p>Sjukdom, som anmälts till skolan enligt gällande rutin:</p>

<ul>


<li>Sjukanmälan ska ske innan kl. 08:30 varje dag eleven är sjuk.</li> 

<li>Omyndiga elever ska sjukanmälas av vårdnadshavare. </li> 

<li>Elevens namn, klass samt anledningen till sjukdomen ska uppges. </li> 

<li>Sjukanmälan ska ske till skolan och praktikplats </li>

<li>Läkarbesök och tandläkarbesök där t ex kallelse eller meddelande från vårdnadshavare kan uppvisas </li>

<li><b>Körkortsrelaterade:</b> Vid halkbana, uppkörning och uppskrivning då ledighetsansökan inlämnats i god tid. Ledighet för körlektioner beviljas ej och räknas som ogiltig frånvaro. </li>

<li>Ledighet som beviljats av rektor efter utredning av studiesituation och hur ledigheten påverkar elevensmöjligheter att nå önskade studieresultat.  </li>
</ul>

<p>Ett beslut om ledighet alls bör beviljas grundas alltid på en samlad bedömning av elevens studiesituation och förmåga att ta igen förlorad studietid. Bland de omständigheter som normalt bör beaktas kan särskilt nämnas frånvarons längd, elevens studiesituation, möjligheterna att på olika sätt kompensera för den förlorade undervisningstiden samt hur angelägen ledigheten är för eleven. YG Linköping är alltid restriktiva med att bevilja ledighet utöver redan schemalagda skollov och i princip är det i få fall en elev kan få ledigt en längre sammanhängande tid. </p> 

<h4>Avslutande av utbildningen på grund av frånvaro </h4>

<p>Elever som är frånvarande från skolan och praktik under mer än 30 dagar i följd, utan att meddela skolan, skrivs av från skolan i enlighet med Gymnasieförordningen 12 kap 4a § Om en elev har påbörjat en utbildning och därefter utan anmälan enligt 4 § har uteblivit från utbildningen under mer än en månad i följd, utan att detta har berott på sjukdom eller beviljad ledighet, ska eleven anses ha avslutat utbildningen. (SFS 2010:2039) </p>


</body> 

</html> 